<html>
<head>
<title>DD</title>
<style>
  html, body {
    margin: 0;
    padding: 0;
    overflow: hidden;
  }
  svg {
    position:fixed;
    top:0;
    left:0;
    height:100%;
    width:100%;
    background-color:#eee;
    z-index: 0;
  }
  #roster {
    position: absolute;
    bottom: 8px;
    left: 3px;
    z-index: 10;
  }
  #roster span {
    padding: 3px;
    margin-right: 3px;
  }
  #chat-column {
    position: absolute;
    top: 3px;
    right: 3px;
    padding: 10px;
    width: 300px;
    z-index: 10;
    backdrop-filter: contrast(0.9);
  }
  #chat-column .messages-item {
    color: rgba(0, 0, 0, 1);
  }
  #chat-column .messages-item-bg {
    padding: 5px;
    margin-bottom: 5px;
    background: rgba(255, 255, 255, 0.5);
  }
  #menu {
    z-index: 2;
    padding: 10px;
    position: absolute;
    top: 3px;
    left: 3px;
    backdrop-filter: contrast(0.9);
  }
  #menu button {
    margin-right: 3px;
  }
  .dm-controls input {
    margin-right: 4px;
  }
</style>
<script type="text/javascript" src="/lib/snapsvg/dist/snap.svg.js"></script>
<script type="text/javascript" src="/lib/snap.svg.zpd/snap.svg.zpd.js"></script>
<script type="module">
  import { start } from '/client/js/start.js';
  document.addEventListener("DOMContentLoaded", function(event) {
    start();
  });
</script>
</head>

<body>

<div id="menu">
  <a href="/">Start</a> /
  <a href="/{{room}}">Board</a> /
  <a href="/{{room}}/commands">Commands</a> /
  {% if isDM %}
    <a href="/{{room}}/config">Config</a> /
    <a href="/{{room}}/asset">Assets</a> /
  {% endif %}
</div>

<div id="chat-column">
  <form name="chat" id="chat">
    <input type="text" name="message">
    <input type="submit" value="Send">
  </form>
  <div id="messages"></div>
</div>

<div id="roster"></div>

<svg id="board"></svg>

</body>
</html>
